<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title> 
        <link rel="stylesheet" href="index.css">
        
    </head>
    

    <body>
        <div id="Navcontainer">
            <span onclick="window.location.href='index.html'">Home</span>
            <span onclick="window.location.href='login.html'">Login</span>
            <span onclick="window.location.href='signup.html'">Signup</span>
        </div>
        <div id="slideshow">
            <!--Show Slideshow here-->

        </div>

        <div id="sort-buttons">
            <button onclick="sortfunction(0)">sort-lh</button>
            <button onclick="sortfunction(1)">sort-hl</button>
            <!--Add sorting here-->
        </div>
        <div id="movies">
            <!--Show list of movies here-->
            
 
        </div>
        <div id="login-form-div">
    </body>

</html>
<script src="index.js"></script>
<script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>