<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="login.css">
        <script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div id="Navcontainer">
            <span onclick="window.location.href='index.html'">Home</span>
            <span onclick="window.location.href='login.html'">Login</span>
            <span onclick="window.location.href='signup.html'">Signup</span>
        </div>
        <div id="login-form-div">           
            <form>
                
            <div><h1>Login</h1></div> 
                <!--Write form input elements here-->
                <input id="email" type="email"placeholder="Enter Email">
                <input id="pass" type="password" placeholder="Enter Password">
                <input id="submit" type="submit">
            </form>
        </div>
    </body>

</html>
<script src="login.js"></script>