<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #Navcontainer{
        display: flex;
        justify-content: end;
        padding: 20px;
        border: solid;
        background-color: rgb(1, 1, 71);
        border-radius: 5px;
    }
    #Navcontainer>span{
        margin: 0 10px;
        font-size:20px ;
        font-weight: bold;
        color:white;
    }
   

    </style>
</head>

<body>
    <div id="Navcontainer">
        <span onclick="window.location.href='index.html'">Home</span>
        <span onclick="window.location.href='login.html'">Login</span>
        <span onclick="window.location.href='signup.html'">Signup</span>
    </div>
</body>
</html>