<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <link rel="stylesheet" href="signup.css">
    </head>

    <body>
        <div id="Navcontainer">
            <span onclick="window.location.href='index.html'">Home</span>
            <span onclick="window.location.href='login.html'">Login</span>
            <span onclick="window.location.href='signup.html'">Signup</span>
        </div>
        <div id="signup-form-div">
            <form>
                <div>Signup</div>
                <!--Write form input elements here-->
                <input id="name" type="text" placeholder="Enter Name">
                <input id="num" type="number" maxlength="10" placeholder="Enter Moblie No.">
                <input id="email" type="email"placeholder="Enter Email">
                <input id="pass" type="password" placeholder="Enter Password">
                <input id="submit" type="submit">
            </form>

        </div>
    </body>

</html>
<script src="signup.js"></script>