<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #Navcontainer{
        display: flex;
        justify-content: space-between;
        background-color: rgb(12, 12, 77);
        color: white;
        font-size: x-large;
        padding: 1%;
        text-transform:capitalize ;
        border-radius: 5px;
    }
    #Navcontainer > div:nth-child(2){
        width: 35%;
        display: flex;
        justify-content: space-around;
    }

    </style>
</head>
<body>
    <div id="Navcontainer">
        <div>Home</div>
        <div>
            <div id="loginNav">login</div>
            <div id="signupNav">signup</div>
            <div id="menNav">men</div>
            <div id="womenNav">women</div>
            <div id="aboutNav">about</div>
        </div>
    </div>
    <form>
        <input id="user" type="text" placeholder="Enter User Name">
        <input id="pass" type="password" placeholder="Enter Password">
        <input type="submit" value="login">
       
    </form>
    <button onclick="window.location.href='signup.html'"> Signup</button>
    
</body>
</html>
<script>
    var x=document.querySelector("#loginNav").addEventListener("click",mylogin)
function mylogin()
{
    window.location.href='login.html';
}
document.querySelector("#signupNav").addEventListener("click",mysignup)
function mysignup()
{
    window.location.href='signup.html';
}
document.querySelector("#menNav").addEventListener("click",menpg)
function menpg()
{
    window.location.href="men.html";
}
document.querySelector("#womenNav").addEventListener("click",womenpg)
function womenpg()
{
    window.location.href="women.html";
}
document.querySelector("#aboutNav").addEventListener("click",aboutpg)
function aboutpg()
{
    window.location.href="about.html";
}
    document.querySelector("form").addEventListener("submit",signin)
    var data=JSON.parse(localStorage.getItem("LoginData"));
    console.log(data)
    function signin(event)
    {
        event.preventDefault()
        var username=document.querySelector("#user").value;
        var password=document.querySelector("#pass").value;
        successfullogin(username,password)
    }
    function successfullogin(userName,password)
    {
        var is_present=false;
        for (var i=0;i<data.length;i++)
        {
            if ((userName==data[i].userName) && (password==data[i].UserPassword))
            {
                is_present=true;
                alert('Login Sucessful');
                window.location.href="home.html"
                break;
            }
            else if (userName==data[i].userName)
            {
                alert("Please Check your Password")
                is_present=true;
                break;
            }
            else if (password==data[i].UserPassword)
            {
                alert("Please Check Your User Name")
                is_present=true;
                break;
            }
        }
            if (is_present==false)
            {
                alert("Plese Check your Credential")
            }
        
    }
</script>