<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="Enter OTP">
    <button id="subotp"> Submit</button>
</body>
</html>
<script>
    
    document.querySelector("#subotp").addEventListener("click" ,otpvarification)
    function otpvarification()
    {
        var otp=document.querySelector("input").value;
        if(otp==1234)
        {
            alert('Payment Successful');
            window.location.href="home.html";
        }
        else {
            alert('Invalid OTP');
        }
    }
</script>